NS-3 培训提纲
Introduction
	仿真
		为什么要做仿真
			在硬件平台上是先前的验证
			网络规模大，使用实物仿真耗费巨大
		数值仿真与系统级仿真
			数值仿真，MATLAB，举例：小球自由落体，MATLAB；
			系统级仿真，距离小球自由落体，简单NS3 脚本；
			系统级仿真的优势
		网络仿真
			广泛性
			正确性
		常用网络仿真软件对比
			OPNET
			OMNET++
			NS2
			NS3
	NS-3概述
		NS-3的优点
		NS-3使用的CS工具简介：cpp、python、waf、git
		NS-3简介：节点，协议，拓扑等概念
		如何学习NS-3：官方文档，学习网站，学习书籍资料等
	NS3上手
		安装NS-3：NS-3的几种安装方式
		NS-3编译实例：仿真流程，以first.cc为示例

Project作业：
	以first.cc为示例，并在新的要求下完成任务：
	用命令行读入的自己的学号和姓名参数，周期性输出姓名和学号，不能使用硬编码
	利用unix实用工具wc(word count)统计输出的总次数
	利用unix实用工具grep筛选特定信息

------------------------------------------------------------------------------------------------------------------
拓扑建立 以Wifi AP模式为例
	NS3基本模型
        参考PPT上面的图
脚本编写步骤
        参考PPT上面的图
新建节点
设置节点移动性
拓扑类型、特点及关注参数数据
    point2point
    wifi
    lte
	csma
netdevice安装
http网络层协议安装
udpclient、udpserver应用层协议安装
强大的helper类
simulator仿真器学习

Project作业：
	以second.cc、third.cc为示例，并在新的要求下完成任务：建立四种不同的拓扑，完成4个udpclient和1个udpserver相互之间的通信；
	移动性、参数设置训练：在1个ue、1个enodeb的lte信道下，改变enodeb单蜂窝小区覆盖半径，设置ue的移动轨迹为线性远离enodeb，观察mac层数据；
	寻找并安装拓扑可视化工具。 //移动到第三次
------------------------------------------------------------------------------------------------------------------

结果获取 以Wifi AP模式为例
各层数据提取
	应用层
	非应用层：以MAC层为例
日志文件：
	Logging系统；
	命令行参数输出；
	使用Tracing系统
数据处理：
	可视化工具（NetAnim等），
	绘图工具（Gnuplot Matlab等）
		Project作业：在前面的Project基础上，提取数据，并做相关处理
------------------------------------------------------------------------------------------------------------------
讲评
	Project作业：在LTE协议栈基础上，完成指定目标：尚未确定
	Project作业：在。。。协议栈基础上，完成指定目标：未定，可与目前项目内容相关
